import React from 'react'

import styles from './register.module.css'

const Register = (props) => {
  return (
    <div className={styles['container']}>
      <div className={styles['register']}>
        <div className={styles['group34']}>
          <span className={styles['text']}>
            <span>Sign up</span>
          </span>
          <div className={styles['group2']}>
            <span className={styles['text02']}>
              <span className={styles['text03']}>
                If you already have an account you can
              </span>
              <span className={styles['text04']}>
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
              <span>login here!</span>
            </span>
          </div>
        </div>
        <div className={styles['group37']}>
          <span className={styles['text06']}>
            <span>Email</span>
          </span>
          <span className={styles['text08']}>
            <span>Enter your email address</span>
          </span>
          <img
            src="/rectangle8i712-amoa-200h.png"
            alt="Rectangle8I712"
            className={styles['rectangle8']}
          />
          <div className={styles['message1']}>
            <div className={styles['group']}>
              <div className={styles['group01']}>
                <img
                  src="/vectori712-nh4q.svg"
                  alt="VectorI712"
                  className={styles['vector']}
                />
              </div>
            </div>
          </div>
        </div>
        <div className={styles['group36']}>
          <span className={styles['text10']}>
            <span>Confirm Password</span>
          </span>
          <img
            src="/rectangle97130-klrf-200h.png"
            alt="Rectangle97130"
            className={styles['rectangle9']}
          />
          <div className={styles['group35']}>
            <span className={styles['text12']}>
              <span>Confrim your Password</span>
            </span>
            <div className={styles['padlock1']}>
              <div className={styles['group02']}>
                <div className={styles['group03']}>
                  <img
                    src="/vector7136-meab.svg"
                    alt="Vector7136"
                    className={styles['vector01']}
                  />
                </div>
              </div>
              <div className={styles['group04']}>
                <div className={styles['group05']}>
                  <img
                    src="/vector7139-24uc.svg"
                    alt="Vector7139"
                    className={styles['vector02']}
                  />
                </div>
              </div>
            </div>
          </div>
          <div className={styles['invisible1']}>
            <div className={styles['group06']}>
              <div className={styles['group07']}>
                <div className={styles['group08']}>
                  <img
                    src="/vector7144-3hbo.svg"
                    alt="Vector7144"
                    className={styles['vector03']}
                  />
                  <img
                    src="/vector7145-hnk6.svg"
                    alt="Vector7145"
                    className={styles['vector04']}
                  />
                  <img
                    src="/vector7146-2rb6.svg"
                    alt="Vector7146"
                    className={styles['vector05']}
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles['group41']}>
          <span className={styles['text14']}>
            <span>Password</span>
          </span>
          <img
            src="/rectangle97149-lk4q-200h.png"
            alt="Rectangle97149"
            className={styles['rectangle91']}
          />
          <div className={styles['group351']}>
            <span className={styles['text16']}>
              <span>Enter your Password</span>
            </span>
            <div className={styles['padlock11']}>
              <div className={styles['group09']}>
                <div className={styles['group10']}>
                  <img
                    src="/vector7155-4s0l.svg"
                    alt="Vector7155"
                    className={styles['vector06']}
                  />
                </div>
              </div>
              <div className={styles['group11']}>
                <div className={styles['group12']}>
                  <img
                    src="/vector7158-fjpg.svg"
                    alt="Vector7158"
                    className={styles['vector07']}
                  />
                </div>
              </div>
            </div>
          </div>
          <div className={styles['invisible11']}>
            <div className={styles['group13']}>
              <div className={styles['group14']}>
                <div className={styles['group15']}>
                  <img
                    src="/vector7163-gnxj.svg"
                    alt="Vector7163"
                    className={styles['vector08']}
                  />
                  <img
                    src="/vector7164-4kzq.svg"
                    alt="Vector7164"
                    className={styles['vector09']}
                  />
                  <img
                    src="/vector7165-sep.svg"
                    alt="Vector7165"
                    className={styles['vector10']}
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className={styles['group39']}>
          <span className={styles['text18']}>
            <span>Register</span>
          </span>
        </div>
        <div className={styles['group40']}>
          <span className={styles['text20']}>
            <span>Username</span>
          </span>
          <span className={styles['text22']}>
            <span>Enter your User name</span>
          </span>
          <img
            src="/rectangle8i717-xiif-200h.png"
            alt="Rectangle8I717"
            className={styles['rectangle81']}
          />
        </div>
        <img
          src="/user17171-wf1g.svg"
          alt="user17171"
          className={styles['user1']}
        />
        <img
          src="/threequarterbackviewofmanworkingoncomputer7174-76q-800w.png"
          alt="threequarterbackviewofmanworkingoncomputer7174"
          className={styles['threequarterbackviewofmanworkingoncomputer']}
        />
      </div>
    </div>
  )
}

export default Register
