import React from 'react'

import styles from './mac-book-pro167.module.css'

const MacBookPro167 = (props) => {
  return (
    <div className={styles['container']}>
      <div className={styles['mac-book-pro167']}>
        <div className={styles['card']}>
          <span className={styles['text']}>
            <span>User: Arnav Verma</span>
          </span>
          <span className={styles['text02']}>
            <span>Jayce’s Sabre</span>
          </span>
          <span className={styles['text04']}>
            <span>
              Lorem ipsum dolor sit amet consectetur. Blandit fringilla arcu
              ipsum nullam accumsan tortor.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
          </span>
          <span className={styles['text06']}>
            <span>Lorem</span>
          </span>
          <span className={styles['text08']}>
            <span>Ipsum</span>
          </span>
          <span className={styles['text10']}>
            <span>Coreisus</span>
          </span>
          <img
            src="/pseudo8375-zuw1-200h.png"
            alt="pseudo8375"
            className={styles['pseudo']}
          />
          <div className={styles['group187']}>
            <div className={styles['frame17']}>
              <span className={styles['text12']}>
                <span>$3406</span>
              </span>
            </div>
          </div>
          <img
            src="/rectangle29158379-m1xa-700w.png"
            alt="Rectangle29158379"
            className={styles['rectangle2915']}
          />
        </div>
        <img
          src="/pseudo8380-fi2l-700w.png"
          alt="pseudo8380"
          className={styles['pseudo1']}
        />
        <div className={styles['card1']}>
          <span className={styles['text14']}>
            <span>User: Arnav Katyal</span>
          </span>
          <span className={styles['text16']}>
            <span>Jayce’s Sabre</span>
          </span>
          <span className={styles['text18']}>
            <span>
              Lorem ipsum dolor sit amet consectetur. Blandit fringilla arcu
              ipsum nullam accumsan tortor.
              <span
                dangerouslySetInnerHTML={{
                  __html: ' ',
                }}
              />
            </span>
          </span>
          <span className={styles['text20']}>
            <span>Lorem</span>
          </span>
          <span className={styles['text22']}>
            <span>Ipsum</span>
          </span>
          <span className={styles['text24']}>
            <span>Coreisus</span>
          </span>
          <img
            src="/pseudo8388-b6xl-200h.png"
            alt="pseudo8388"
            className={styles['pseudo2']}
          />
          <div className={styles['group1871']}>
            <div className={styles['frame171']}>
              <span className={styles['text26']}>
                <span>$3406</span>
              </span>
            </div>
          </div>
          <img
            src="/rectangle29158392-kwbm-700w.png"
            alt="Rectangle29158392"
            className={styles['rectangle29151']}
          />
        </div>
        <div className={styles['frame172']}>
          <span className={styles['text28']}>
            <span>Confirm Trade</span>
          </span>
        </div>
        <span className={styles['text30']}>
          <span>Shop</span>
        </span>
        <span className={styles['text32']}>
          <span>Trade</span>
        </span>
        <div className={styles['frame2']}>
          <span className={styles['text34']}>
            <span>Hexport</span>
          </span>
        </div>
        <span className={styles['text36']}>
          <span>hexCORE</span>
        </span>
      </div>
    </div>
  )
}

export default MacBookPro167
